{
   "private": true,
   "dependencies": {
      "wav-file-encoder": "^1.0.0"
   },
   "devDependencies": {
      "rollup-plugin-node-resolve": "^5.2.0"
   },
   "scripts": {
      "build": "tsc && rollup -c"
   }
}
